<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Details</title>
</head>
<body>
    <h3>My Contact details</h3>
    <ul>
        <li>Cell Number: 066 211 5970</li>
        <li>Email: jhterblanche@gmail.com</li>
        <li>Address: 31 Anemoon Edelweiss springs.</li>
    </ul>
    <hr>
    <h4>Please feel free to upload your CV.</h4>
    <form action="mailto:jhterblanche@gmail.com" method="post" enctype="text/plain">
        <input type="file">
        <br>
        <br>
        <lable>Please provide your details.</lable>
        <br>
        <br>
        <table>
            <tr>
                <td><label>Your Name:</label></td>
                <td><input type="text" name="yourName" value=""></td>
                </td>
            </tr>

            <tr>
                <td><lable>Email Address:</lable></td>
                <td><input type="email" name="yourEmail"></td>
            </tr>
    
        </table>
                <lable>Your Message</lable>
                <br>
                <textarea name="yourMessage" id="" cols="30" rows="10"></textarea><br>
                <input type="submit">
                <br>
                <br>
        <lable>Please read all terms and conditions</lable>
        <br>
        <br>
        <a href="T's and C's.html">Terms and Conditions.</a>
        <br>
        <lable>I hereby accept the terms and conditions</lable>
        <input type="checkbox" name="" id="">
    </form>
</body>
</html>